{
  "name": "financial-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kostin-five/financial-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kostin-five/financial-tracker/issues"
  },
  "homepage": "https://github.com/kostin-five/financial-tracker#readme",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "typescript": "^6.0.2",
    "vite": "^6.4.1"
  }
}
